[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/mI/mI_Indicator.gd" type="Script" id=1]
[ext_resource path="res://addons/mI/images/drawing_indicator_circle.svg" type="Texture" id=2]
[ext_resource path="res://Top_Connection_Control/Button.gd" type="Script" id=3]

[node name="Top_Connection_Control" type="Node2D"]
position = Vector2( 2, -1 )

[node name="mI_Indicator2" type="Polygon2D" parent="."]
position = Vector2( 32, 28 )
scale = Vector2( 2, 2 )
offset = Vector2( -5, -5 )
antialiased = true
texture = ExtResource( 2 )
polygon = PoolVector2Array( 10, 0, 10, 10, 0, 10, 0, 0 )
uv = PoolVector2Array( 132, 1, 134, 134, 0, 134, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "uI Indicator"
}
Tag = "LED"
OFF_color = Color( 0, 1, 0, 0.141176 )
Undefined_color = Color( 1, 1, 1, 0.501961 )

[node name="Button" type="Button" parent="mI_Indicator2"]
anchor_right = 1.0
margin_left = 15.0
margin_top = -9.5
margin_right = 189.0
margin_bottom = 10.5
script = ExtResource( 3 )
