[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/mI/mI_Button.gd" type="Script" id=1]
[ext_resource path="res://addons/mI/mi_ControlPopup.gd" type="Script" id=2]
[ext_resource path="res://addons/mI/mI_Indicator.gd" type="Script" id=3]

[node name="mI_ControlPopup" type="Control"]
anchor_right = 0.039
anchor_bottom = 0.067
margin_right = 0.0639992
margin_bottom = -0.200001
mouse_default_cursor_shape = 2
script = ExtResource( 2 )

[node name="Popup" type="PopupPanel" parent="."]
visible = true
margin_left = 32.0
margin_top = -24.0
margin_right = 120.0
margin_bottom = 160.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -88.0
margin_right = 40.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Popup/VBoxContainer"]
margin_right = 80.0
margin_bottom = 15.0
rect_min_size = Vector2( 0, 15 )

[node name="CenterContainer" type="CenterContainer" parent="Popup/VBoxContainer/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="mI_Indicator" type="Polygon2D" parent="Popup/VBoxContainer/Control/CenterContainer"]
color = Color( 0.0156863, 0.960784, 0.384314, 1 )
polygon = PoolVector2Array( 23, 1, 61, 1, 63, 14, 25, 16 )
script = ExtResource( 3 )

[node name="mI_Button" type="Button" parent="Popup/VBoxContainer"]
margin_top = 19.0
margin_right = 80.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ON"
script = ExtResource( 1 )
Tag = ""
Command = "ON"

[node name="mI_Button2" type="Button" parent="Popup/VBoxContainer"]
margin_top = 99.0
margin_right = 80.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "OFF"
script = ExtResource( 1 )
Tag = ""
Command = "OFF"
