[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/mI/mI_Button.gd" type="Script" id=1]
[ext_resource path="res://addons/mI/images/drawing-on.svg" type="Texture" id=2]
[ext_resource path="res://addons/mI/mI_theme.tres" type="Theme" id=3]
[ext_resource path="res://addons/mI/images/drawing_off.svg" type="Texture" id=4]
[ext_resource path="res://addons/mI/mI_Indicator.gd" type="Script" id=5]
[ext_resource path="res://addons/mI/images/drawing_indicator_circle.svg" type="Texture" id=6]
[ext_resource path="res://addons/mI/mI_Indicator_rotate.gd" type="Script" id=7]
[ext_resource path="res://addons/mI/images/fan.svg" type="Texture" id=8]
[ext_resource path="res://addons/mI/mI_Label.gd" type="Script" id=9]
[ext_resource path="res://addons/mI/mI_Indicator_Level.gd" type="Script" id=10]
[ext_resource path="res://addons/mI/mI_progress.tres" type="Theme" id=11]
[ext_resource path="res://Top_Connection_Control/Navigation_Control.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/mI/Organiser.gd" type="Script" id=13]

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 15 )
scale = Vector2( 1.5, 1.5 )

[node name="mI_Organizer2" type="Node2D" parent="."]
script = ExtResource( 13 )
Tag = "SW1"

[node name="mI_Button" type="Button" parent="mI_Organizer2"]
margin_left = 40.0
margin_top = 48.0
margin_right = 240.0
margin_bottom = 190.0
theme = ExtResource( 3 )
icon = ExtResource( 2 )
script = ExtResource( 1 )
Tag = ""
Command = "ON"

[node name="mI_Button2" type="Button" parent="mI_Organizer2"]
margin_left = 256.0
margin_top = 48.0
margin_right = 457.0
margin_bottom = 190.0
theme = ExtResource( 3 )
icon = ExtResource( 4 )
clip_text = true
script = ExtResource( 1 )
Tag = ""
Command = "OFF"

[node name="mI_Indicator2" type="Polygon2D" parent="."]
position = Vector2( 73, 247 )
scale = Vector2( 6, 6 )
offset = Vector2( -5, -5 )
antialiased = true
texture = ExtResource( 6 )
polygon = PoolVector2Array( 10, 0, 10, 10, 0, 10, 0, 0 )
uv = PoolVector2Array( 132, 1, 134, 134, 0, 134, 0, 0 )
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "uI Indicator"
}
Tag = "LED"
OFF_color = Color( 0, 1, 0, 0.141176 )
Undefined_color = Color( 1, 1, 1, 0.501961 )

[node name="mI_Rotate" type="Sprite" parent="."]
position = Vector2( 246.757, 293.785 )
rotation = -1.94953
scale = Vector2( 0.161082, 0.161082 )
texture = ExtResource( 8 )
script = ExtResource( 7 )
Tag = "LED"
OFF_color = Color( 0, 1, 0, 1 )
Rotation_Speed = -270
Color_change_time = 0.5

[node name="mI_Label2" type="Label" parent="."]
margin_left = 326.0
margin_top = 240.0
margin_right = 431.0
margin_bottom = 352.0
theme = ExtResource( 3 )
text = "Fan
is
%s"
align = 1
script = ExtResource( 9 )
Tag = "LED"

[node name="mI_Organizer" type="Node2D" parent="."]
script = ExtResource( 13 )
Tag = "TEMPERATURE"

[node name="mI_Label" type="Label" parent="mI_Organizer"]
margin_left = 38.1001
margin_top = 389.0
margin_right = 455.1
margin_bottom = 445.0
theme = ExtResource( 3 )
text = "Temperature = %s"
script = ExtResource( 9 )
Tag = "TEMPERATURE"

[node name="mI_Level" type="ProgressBar" parent="mI_Organizer"]
margin_left = 38.1001
margin_top = 434.0
margin_right = 439.1
margin_bottom = 490.0
theme = ExtResource( 11 )
script = ExtResource( 10 )

[node name="mI_Level2" type="ProgressBar" parent="mI_Organizer"]
margin_left = 38.1001
margin_top = 506.0
margin_right = 439.1
margin_bottom = 562.0
theme = ExtResource( 11 )
percent_visible = false
script = ExtResource( 10 )

[node name="Navigation_Control" parent="." instance=ExtResource( 12 )]
position = Vector2( 0.997366, -10 )
