[gd_scene load_steps=14 format=2]

[ext_resource path="res://composites/images/BackImage.svg" type="Texture" id=1]
[ext_resource path="res://composites/Indications/Lamp_ON_OFF.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/mI/mI_theme.tres" type="Theme" id=3]
[ext_resource path="res://composites/mI_Indicator_Circle.tscn" type="PackedScene" id=5]
[ext_resource path="res://composites/buttons/Button_ON.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/mI/mI_Indicator_rotate.gd" type="Script" id=7]
[ext_resource path="res://addons/mI/images/fan.svg" type="Texture" id=8]
[ext_resource path="res://addons/mI/mI_Label.gd" type="Script" id=9]
[ext_resource path="res://addons/mI/mI_Indicator_Level.gd" type="Script" id=10]
[ext_resource path="res://addons/mI/mI_progress.tres" type="Theme" id=11]
[ext_resource path="res://Top_Connection_Control/Navigation_Control.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/mI/Organiser.gd" type="Script" id=13]
[ext_resource path="res://composites/buttons/Button_OFF.tscn" type="PackedScene" id=14]

[node name="Node2D" type="Node2D"]
position = Vector2( -41, 6 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 354.286, 540.714 )
scale = Vector2( 1.35053, 1.32653 )
texture = ExtResource( 1 )

[node name="Navigation_Control" parent="." instance=ExtResource( 12 )]
position = Vector2( 88, -2.66699 )
scale = Vector2( 0.5, 0.5 )

[node name="mI_Organizer2" type="Node2D" parent="."]
position = Vector2( 186.762, -420.667 )
script = ExtResource( 13 )
Tag = "SW1"

[node name="mI_TextureButton" parent="mI_Organizer2" instance=ExtResource( 6 )]
self_modulate = Color( 0.0392157, 0.803922, 0.215686, 1 )
margin_left = -3.904
margin_top = 484.524
margin_right = 89.096
margin_bottom = 578.524
rect_scale = Vector2( 2, 2 )

[node name="mI_TextureButton2" parent="mI_Organizer2" instance=ExtResource( 14 )]
self_modulate = Color( 0.94902, 0.423529, 0.423529, 1 )
margin_left = 181.81
margin_top = 483.524
margin_right = 274.81
margin_bottom = 577.524
rect_scale = Vector2( 2, 2 )

[node name="mI_Indicator2" parent="." instance=ExtResource( 5 )]
position = Vector2( 167.143, 311.429 )
Tag = "LED"

[node name="mI_Rotate" type="Sprite" parent="."]
position = Vector2( 277.334, 313.333 )
rotation = -1.94953
scale = Vector2( 0.161082, 0.161082 )
texture = ExtResource( 8 )
script = ExtResource( 7 )
Tag = "LED"
OFF_color = Color( 0, 1, 0, 1 )
Rotation_Speed = -270
Color_change_time = 0.5

[node name="mI_Label2" type="Label" parent="."]
margin_left = 340.0
margin_top = 254.0
margin_right = 445.0
margin_bottom = 366.0
theme = ExtResource( 3 )
text = "Fan
is
%s"
align = 1
script = ExtResource( 9 )
Tag = "LED"

[node name="mI_Organizer" type="Node2D" parent="."]
position = Vector2( 143.333, 10 )
script = ExtResource( 13 )
Tag = "TEMPERATURE"

[node name="mI_Level2" type="ProgressBar" parent="mI_Organizer"]
margin_left = -1.90441
margin_top = 461.429
margin_right = 436.096
margin_bottom = 517.429
theme = ExtResource( 11 )
percent_visible = false
script = ExtResource( 10 )

[node name="mI_Label" type="Label" parent="mI_Organizer"]
margin_left = 76.667
margin_top = 477.143
margin_right = 493.667
margin_bottom = 533.143
theme = ExtResource( 3 )
text = "Temperature = %s"
script = ExtResource( 9 )
Tag = "TEMPERATURE"

[node name="mI_Label" type="Label" parent="."]
margin_left = 481.429
margin_top = 290.0
margin_right = 607.429
margin_bottom = 346.0
theme = ExtResource( 3 )
text = "%s"
align = 2
valign = 1
script = ExtResource( 9 )
Tag = "WORK_CNT"

[node name="mI_Organizer3" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.143, 311.429 )
Tag = "LED"

[node name="mI_Organizer4" type="Node2D" parent="."]
script = ExtResource( 13 )
Tag = "AUTO"

[node name="mI_Label" type="Label" parent="mI_Organizer4"]
margin_left = 157.143
margin_top = 577.143
margin_right = 548.143
margin_bottom = 644.143
theme = ExtResource( 3 )
text = "Temperature controller 
auto mode = %s"
align = 1
script = ExtResource( 9 )

[node name="mI_TextureButton" parent="mI_Organizer4/mI_Label" instance=ExtResource( 6 )]
margin_left = 1.52588e-05
margin_top = 67.1429
margin_bottom = 161.143

[node name="mI_TextureButton2" parent="mI_Organizer4/mI_Label" instance=ExtResource( 14 )]
margin_left = 125.714
margin_top = 70.0001
margin_right = 218.714
margin_bottom = 164.0

[node name="mI_Level" type="ProgressBar" parent="mI_Organizer4/mI_Label"]
margin_left = -14.2857
margin_top = 241.428
margin_right = 404.714
margin_bottom = 273.428
max_value = 1024.0
script = ExtResource( 10 )
Tag = "POWER"
HiHiSetpoint = 900.0
HiSetpoint = 800.0
LoSetpoint = 200.0
LoLoSetpoint = 100.0

[node name="mI_Level2" type="ProgressBar" parent="mI_Organizer4/mI_Label"]
margin_left = -14.2859
margin_top = 280.0
margin_right = 404.714
margin_bottom = 312.0
min_value = -250.0
max_value = 250.0
step = 1.0
percent_visible = false
script = ExtResource( 10 )
Tag = "P"
HiHiSetpoint = 200.0
HiSetpoint = 150.0
LoSetpoint = -150.0
LoLoSetpoint = -200.0

[node name="mI_Level3" type="ProgressBar" parent="mI_Organizer4/mI_Label"]
margin_left = -14.2859
margin_top = 317.143
margin_right = 404.714
margin_bottom = 349.143
min_value = -250.0
max_value = 250.0
step = 1.0
percent_visible = false
script = ExtResource( 10 )
Tag = "I"
HiHiSetpoint = 200.0
HiSetpoint = 150.0
LoSetpoint = -150.0
LoLoSetpoint = -200.0

[node name="mI_Level4" type="ProgressBar" parent="mI_Organizer4/mI_Label"]
margin_left = -14.2859
margin_top = 354.285
margin_right = 404.714
margin_bottom = 386.285
min_value = -250.0
max_value = 250.0
step = 1.0
percent_visible = false
script = ExtResource( 10 )
Tag = "D"
HiHiSetpoint = 200.0
HiSetpoint = 150.0
LoSetpoint = -150.0
LoLoSetpoint = -200.0

[node name="HSlider" type="HSlider" parent="mI_Organizer4/mI_Label"]
margin_left = -19.0
margin_top = -171.0
margin_right = 420.0
margin_bottom = -128.0
rect_scale = Vector2( 1, 2.48571 )
value = 20.0
tick_count = 11
ticks_on_borders = true
